<!DOCTYPE html>
<html>
  <head>
    <title>John Riviere Prime Academy Resume</title>
  </head>
  
  <body>
    <div id="container">
      <div id="content-contact">
    <h1>John Riviere Resume</h1>
        <h2>9337 Nesbitt Road</h2>
        <h2>Bloomington, MN 55437</h2>
        <h2>612.840.6175</h2>
    </div>
  
    <div id="conent-summary">
      <h3>Summary</h3>
      <p>Creative, hardworking, organized problem solver with proven customer service and communication skills.</p>
      </div>

          <div id="content-Education"> 
            <h3>Education</h3>
            <ul> 
              <li>(BA) McNally Smith College of Music 2010-2014</li>
              <li>University of St. Thomas 2009-2010</li>
            </ul>
      <div id="content-work"> 
        <h3>Work Experience</h3>
        <div id="content-Pizza Luce">
          <h4>By The Thousands</h4>
          <h4>Riviere Productions</h4>
          <h4>Guitar Center</h4>
          <h4>Papa John's</h4>
          <h4>iGogs Sunglasses</h4>
          <h4>City of Le Sueur</h4>
          <h4>Intern at music production/live performance companies including Two Fish, Station 4, Spirit of the Radio and Fuzzy Slippers</h4>
  
           <div id="content-Skills and Interests"> 
            <h3>Skills and Interests</h3>
          <ul>
            <li>Microsoft office: Word, Excel, and PowerPoint</li>
            <li>Thorough understanding of Pro Tools HD and LE</li>
            <li>Skilled in software programs: Finale, Sibelius, Ableton, Logic, Reason, Blender</li>
            <li>3D printing, Woodworking, Magic The Gathering card game</li>
             </ul>
          </body>
</html>
